Ticker: NYA
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.07971
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.995
Time:                        14:43:31   Log-Likelihood:                -23202.
No. Observations:                3773   AIC:                         4.642e+04
Df Residuals:                    3767   BIC:                         4.645e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1737      2.318      0.075      0.940      -4.371       4.718
num           -0.3906      0.965     -0.405      0.686      -2.282       1.501
max_mag        0.2466      1.094      0.225      0.822      -1.898       2.391
tsunami       -1.8429      5.261     -0.350      0.726     -12.157       8.471
rev_dist    2553.4179   4.47e+04      0.057      0.954   -8.51e+04    9.02e+04
min_depth      0.0038      0.024      0.160      0.873      -0.043       0.050
==============================================================================
Omnibus:                     1052.532   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15161.526
Skew:                          -0.926   Prob(JB):                         0.00
Kurtosis:                      12.644   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: IXIC
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2627
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.934
Time:                        14:43:31   Log-Likelihood:                -22068.
No. Observations:                3773   AIC:                         4.415e+04
Df Residuals:                    3767   BIC:                         4.418e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0211      1.716      0.595      0.552      -2.343       4.385
num           -0.1976      0.714     -0.277      0.782      -1.598       1.202
max_mag        0.2523      0.810      0.312      0.755      -1.335       1.840
tsunami        1.9150      3.894      0.492      0.623      -5.720       9.550
rev_dist   -4471.9753   3.31e+04     -0.135      0.893   -6.94e+04    6.04e+04
min_depth     -0.0169      0.018     -0.963      0.336      -0.051       0.018
==============================================================================
Omnibus:                      754.953   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16592.226
Skew:                          -0.364   Prob(JB):                         0.00
Kurtosis:                      13.248   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: FTSE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6862
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.634
Time:                        14:43:31   Log-Likelihood:                -21299.
No. Observations:                3784   AIC:                         4.261e+04
Df Residuals:                    3778   BIC:                         4.265e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2897      1.371     -0.211      0.833      -2.978       2.399
num           -0.5430      0.580     -0.936      0.349      -1.680       0.594
max_mag        0.4639      0.612      0.758      0.449      -0.736       1.664
tsunami       -0.1612      3.073     -0.052      0.958      -6.187       5.864
rev_dist   -5827.8632   2.49e+04     -0.234      0.815   -5.46e+04    4.29e+04
min_depth      0.0145      0.014      1.027      0.304      -0.013       0.042
==============================================================================
Omnibus:                      646.323   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6375.389
Skew:                          -0.511   Prob(JB):                         0.00
Kurtosis:                       9.276   Cond. No.                     2.01e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: NSEI
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.548
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.172
Time:                        14:43:31   Log-Likelihood:                -21610.
No. Observations:                3669   AIC:                         4.323e+04
Df Residuals:                    3663   BIC:                         4.327e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.1191      1.813     -2.272      0.023      -7.673      -0.565
num            1.1982      0.755      1.587      0.113      -0.282       2.678
max_mag       -1.1626      0.799     -1.454      0.146      -2.730       0.405
tsunami        2.6172      4.005      0.653      0.514      -5.235      10.470
rev_dist   -5562.7691   2.24e+04     -0.248      0.804   -4.96e+04    3.84e+04
min_depth     -0.0101      0.018     -0.553      0.581      -0.046       0.026
==============================================================================
Omnibus:                      551.405   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8588.186
Skew:                           0.101   Prob(JB):                         0.00
Kurtosis:                      10.492   Cond. No.                     1.39e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: BSESN
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.577
Date:                Fri, 14 Mar 2025   Prob (F-statistic):             0.0247
Time:                        14:43:31   Log-Likelihood:                -26131.
No. Observations:                3676   AIC:                         5.227e+04
Df Residuals:                    3670   BIC:                         5.231e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -19.5541      6.123     -3.194      0.001     -31.559      -7.549
num            6.5124      2.553      2.550      0.011       1.506      11.519
max_mag       -5.1670      2.703     -1.912      0.056     -10.466       0.132
tsunami       12.3455     13.545      0.911      0.362     -14.212      38.903
rev_dist   -1.901e+04   7.59e+04     -0.250      0.802   -1.68e+05     1.3e+05
min_depth     -0.0206      0.062     -0.331      0.741      -0.142       0.101
==============================================================================
Omnibus:                      549.372   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8724.157
Skew:                          -0.032   Prob(JB):                         0.00
Kurtosis:                      10.547   Cond. No.                     1.39e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: N225
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.243
Date:                Fri, 14 Mar 2025   Prob (F-statistic):             0.0475
Time:                        14:43:31   Log-Likelihood:                -23997.
No. Observations:                3664   AIC:                         4.801e+04
Df Residuals:                    3658   BIC:                         4.804e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.5536      3.504     -1.870      0.062     -13.424       0.317
num           -3.2954      1.498     -2.200      0.028      -6.233      -0.358
max_mag        1.9557      1.166      1.677      0.094      -0.330       4.242
tsunami        7.0288      7.810      0.900      0.368      -8.283      22.340
rev_dist    1809.5162   4063.954      0.445      0.656   -6158.324    9777.357
min_depth      0.0360      0.037      0.978      0.328      -0.036       0.108
==============================================================================
Omnibus:                      651.913   Durbin-Watson:                   2.112
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6797.009
Skew:                          -0.529   Prob(JB):                         0.00
Kurtosis:                       9.588   Cond. No.                     1.25e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: 000001SS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.312
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.256
Time:                        14:43:31   Log-Likelihood:                -18378.
No. Observations:                3640   AIC:                         3.677e+04
Df Residuals:                    3634   BIC:                         3.680e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0417      0.783      2.608      0.009       0.507       3.577
num            0.2835      0.330      0.860      0.390      -0.363       0.930
max_mag        0.0147      0.301      0.049      0.961      -0.575       0.604
tsunami        0.7152      1.690      0.423      0.672      -2.598       4.029
rev_dist    4604.2938   4725.580      0.974      0.330   -4660.758    1.39e+04
min_depth      0.0076      0.008      0.947      0.344      -0.008       0.023
==============================================================================
Omnibus:                      764.882   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10588.120
Skew:                          -0.601   Prob(JB):                         0.00
Kurtosis:                      11.268   Cond. No.                     6.62e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.62e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: N100
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.4078
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.844
Time:                        14:43:31   Log-Likelihood:                -13556.
No. Observations:                3835   AIC:                         2.712e+04
Df Residuals:                    3829   BIC:                         2.716e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0078      0.167      0.047      0.963      -0.320       0.335
num           -0.0350      0.071     -0.490      0.624      -0.175       0.105
max_mag        0.0107      0.071      0.151      0.880      -0.129       0.150
tsunami       -0.1633      0.384     -0.425      0.671      -0.916       0.590
rev_dist   -1346.4165   2584.116     -0.521      0.602   -6412.792    3719.958
min_depth      0.0016      0.002      0.938      0.348      -0.002       0.005
==============================================================================
Omnibus:                      429.505   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2185.597
Skew:                          -0.418   Prob(JB):                         0.00
Kurtosis:                       6.602   Cond. No.                     1.71e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: DJI
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3054
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.910
Time:                        14:43:32   Log-Likelihood:                -25319.
No. Observations:                3773   AIC:                         5.065e+04
Df Residuals:                    3767   BIC:                         5.069e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4340      4.062      0.599      0.549      -5.530      10.398
num           -0.4233      1.690     -0.250      0.802      -3.737       2.891
max_mag        1.9300      1.917      1.007      0.314      -1.828       5.688
tsunami       -7.8793      9.219     -0.855      0.393     -25.954      10.195
rev_dist   -3.473e+04   7.84e+04     -0.443      0.658   -1.88e+05    1.19e+05
min_depth     -0.0119      0.042     -0.286      0.775      -0.094       0.070
==============================================================================
Omnibus:                      531.381   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5083.874
Skew:                          -0.343   Prob(JB):                         0.00
Kurtosis:                       8.645   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
Ticker: GSPC
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 change   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.07907
Date:                Fri, 14 Mar 2025   Prob (F-statistic):              0.995
Time:                        14:43:32   Log-Likelihood:                -17377.
No. Observations:                3773   AIC:                         3.477e+04
Df Residuals:                    3767   BIC:                         3.480e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3901      0.495      0.788      0.431      -0.580       1.361
num           -0.0774      0.206     -0.376      0.707      -0.481       0.326
max_mag        0.1092      0.234      0.468      0.640      -0.349       0.567
tsunami        0.0736      1.123      0.065      0.948      -2.129       2.276
rev_dist   -2023.3571   9549.030     -0.212      0.832   -2.07e+04    1.67e+04
min_depth     -0.0019      0.005     -0.382      0.702      -0.012       0.008
==============================================================================
Omnibus:                      596.477   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5905.598
Skew:                          -0.437   Prob(JB):                         0.00
Kurtosis:                       9.066   Cond. No.                     2.14e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
================================================================================
