Ticker: NYA
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3761
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                  -1.281
Time:                        14:45:46   Log-Likelihood:                -1765.5
converged:                      False   LL-Null:                       -773.87
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         11.9843      2.082      5.756      0.000       7.903      16.065
num            0.0473      0.061      0.782      0.434      -0.071       0.166
max_sig        0.0072      0.001      8.245      0.000       0.005       0.009
rev_dist   -2.954e+05   4.16e+04     -7.106      0.000   -3.77e+05   -2.14e+05
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -9.4932      1.074     -8.839      0.000     -11.598      -7.388
num            0.1288      0.217      0.595      0.552      -0.296       0.553
max_sig       -0.0135      0.007     -2.069      0.039      -0.026      -0.001
rev_dist     4.89e+04   1.52e+04      3.218      0.001    1.91e+04    7.87e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.8687        nan        nan        nan         nan         nan
num            3.4298   4.21e+11   8.14e-12      1.000   -8.26e+11    8.26e+11
max_sig       -0.2085   2.43e+10  -8.57e-12      1.000   -4.77e+10    4.77e+10
rev_dist    3014.8965        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: IXIC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                  -4.148
Time:                        14:45:47   Log-Likelihood:                -7846.3
converged:                      False   LL-Null:                       -1524.1
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         35.9587      4.006      8.976      0.000      28.107      43.810
num            0.8273      0.257      3.223      0.001       0.324       1.330
max_sig        0.0192      0.002     10.148      0.000       0.015       0.023
rev_dist   -7.576e+05   8.01e+04     -9.455      0.000   -9.15e+05   -6.01e+05
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.8701      2.682      1.070      0.284      -2.386       8.126
num            0.2649      0.107      2.484      0.013       0.056       0.474
max_sig        0.0051      0.002      3.367      0.001       0.002       0.008
rev_dist   -1.469e+05   5.32e+04     -2.760      0.006   -2.51e+05   -4.26e+04
==============================================================================
================================================================================
Ticker: FTSE
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3784
Model:                        MNLogit   Df Residuals:                     3776
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                  -1.695
Time:                        14:45:47   Log-Likelihood:                -3596.4
converged:                      False   LL-Null:                       -1334.4
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         20.0107      2.031      9.855      0.000      16.031      23.990
num            0.0955      0.063      1.512      0.131      -0.028       0.219
max_sig        0.0106      0.001     13.450      0.000       0.009       0.012
rev_dist   -4.455e+05   4.07e+04    -10.945      0.000   -5.25e+05   -3.66e+05
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.1558      0.744     -5.587      0.000      -5.614      -2.698
num            0.0336      0.101      0.334      0.739      -0.164       0.231
max_sig        0.0011      0.001      1.512      0.130      -0.000       0.003
rev_dist   -1.701e+04   1.34e+04     -1.273      0.203   -4.32e+04    9172.484
==============================================================================
================================================================================
Ticker: NSEI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3669
Model:                        MNLogit   Df Residuals:                     3657
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                -0.08756
Time:                        14:45:47   Log-Likelihood:                -1829.3
converged:                      False   LL-Null:                       -1682.0
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7518      0.066    -26.421      0.000      -1.882      -1.622
num           -0.0808      0.070     -1.155      0.248      -0.218       0.056
max_sig        0.0003      0.000      1.635      0.102   -5.55e-05       0.001
rev_dist     200.5868    671.894      0.299      0.765   -1116.301    1517.474
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5115      2.894      0.177      0.860      -5.161       6.184
num            0.3562      0.212      1.683      0.092      -0.059       0.771
max_sig        0.0024      0.001      4.108      0.000       0.001       0.004
rev_dist    -1.13e+05   5.68e+04     -1.989      0.047   -2.24e+05   -1674.653
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.6080   2.31e+05  -3.29e-05      1.000   -4.53e+05    4.53e+05
num            0.5583   2.79e+04      2e-05      1.000   -5.46e+04    5.46e+04
max_sig       -0.0440    994.648  -4.42e-05      1.000   -1949.518    1949.430
rev_dist     467.7114   4.62e+09   1.01e-07      1.000   -9.06e+09    9.06e+09
==============================================================================
================================================================================
Ticker: BSESN
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3676
Model:                        MNLogit   Df Residuals:                     3664
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                -0.04556
Time:                        14:45:47   Log-Likelihood:                -1834.8
converged:                      False   LL-Null:                       -1754.9
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7221      0.064    -26.844      0.000      -1.848      -1.596
num           -0.1303      0.075     -1.742      0.082      -0.277       0.016
max_sig        0.0003      0.000      1.743      0.081    -3.7e-05       0.001
rev_dist     784.1755    631.560      1.242      0.214    -453.660    2022.011
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6109      2.027     -0.301      0.763      -4.584       3.362
num            0.2875      0.150      1.913      0.056      -0.007       0.582
max_sig        0.0022      0.001      4.277      0.000       0.001       0.003
rev_dist   -8.759e+04   3.94e+04     -2.225      0.026   -1.65e+05   -1.04e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.9090   2.42e+06  -2.85e-06      1.000   -4.74e+06    4.74e+06
num            0.7564   1.61e+05   4.71e-06      1.000   -3.15e+05    3.15e+05
max_sig       -0.0538   9991.414  -5.38e-06      1.000   -1.96e+04    1.96e+04
rev_dist     502.1285   4.84e+10   1.04e-08      1.000   -9.49e+10    9.49e+10
==============================================================================
================================================================================
Ticker: N225
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3664
Model:                        MNLogit   Df Residuals:                     3652
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                0.003116
Time:                        14:45:48   Log-Likelihood:                -1926.0
converged:                      False   LL-Null:                       -1932.0
Covariance Type:            nonrobust   LLR p-value:                    0.2111
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7639      0.058    -30.614      0.000      -1.877      -1.651
num            0.0767      0.049      1.554      0.120      -0.020       0.173
max_sig       -0.0002      0.000     -1.266      0.205      -0.000       0.000
rev_dist     -60.3340     85.920     -0.702      0.483    -228.734     108.066
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3624      0.122    -27.644      0.000      -3.601      -3.124
num            0.0775      0.052      1.489      0.136      -0.025       0.179
max_sig       -0.0007      0.000     -2.050      0.040      -0.001   -2.96e-05
rev_dist     103.0822     89.170      1.156      0.248     -71.687     277.852
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.8708   7.74e+05  -8.88e-06      1.000   -1.52e+06    1.52e+06
num            1.1074   4.05e+06   2.73e-07      1.000   -7.94e+06    7.94e+06
max_sig       -0.0672   2.74e+05  -2.45e-07      1.000   -5.37e+05    5.37e+05
rev_dist      -9.0751   1.55e+10  -5.86e-10      1.000   -3.03e+10    3.03e+10
==============================================================================
================================================================================
Ticker: 000001SS
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3640
Model:                        MNLogit   Df Residuals:                     3628
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                0.002040
Time:                        14:45:48   Log-Likelihood:                -2121.9
converged:                      False   LL-Null:                       -2126.2
Covariance Type:            nonrobust   LLR p-value:                    0.4679
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8022      0.061    -29.310      0.000      -1.923      -1.682
num           -0.0229      0.049     -0.467      0.641      -0.119       0.073
max_sig       -0.0003      0.000     -1.608      0.108      -0.001    6.09e-05
rev_dist     675.7219    325.775      2.074      0.038      37.216    1314.228
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9489      0.103    -28.603      0.000      -3.151      -2.747
num           -0.0027      0.036     -0.075      0.940      -0.074       0.068
max_sig        0.0001      0.000      0.503      0.615      -0.000       0.001
rev_dist     302.8930    529.936      0.572      0.568    -735.763    1341.549
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.7694      0.863     -6.689      0.000      -7.460      -4.079
num            0.0694      0.742      0.094      0.925      -1.385       1.524
max_sig        0.0006      0.001      0.405      0.685      -0.002       0.003
rev_dist   -9828.2360   1.32e+04     -0.743      0.458   -3.58e+04    1.61e+04
==============================================================================
================================================================================
Ticker: N100
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3835
Model:                        MNLogit   Df Residuals:                     3827
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:45:48   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -1394.7
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: DJI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:45:48   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -662.04
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: GSPC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3769
Method:                           MLE   Df Model:                            3
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:45:48   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -598.53
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
