Ticker: NYA
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3761
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:44:03   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -773.87
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: IXIC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                 -0.2356
Time:                        14:44:03   Log-Likelihood:                -1883.3
converged:                      False   LL-Null:                       -1524.1
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0380      0.062    -32.905      0.000      -2.159      -1.917
num           -0.0129      0.040     -0.322      0.748      -0.092       0.066
max_sig        0.0002      0.000      1.073      0.283      -0.000       0.001
rev_dist   -1105.7364   1254.227     -0.882      0.378   -3563.976    1352.503
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.6410      0.223    -20.783      0.000      -5.079      -4.203
num            0.7547      0.272      2.775      0.006       0.222       1.288
max_sig       -0.0667      0.022     -3.002      0.003      -0.110      -0.023
rev_dist    1.473e+05   4.44e+04      3.318      0.001    6.03e+04    2.34e+05
==============================================================================
================================================================================
Ticker: FTSE
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3784
Model:                        MNLogit   Df Residuals:                     3776
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:44:03   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -1334.4
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: NSEI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3669
Model:                        MNLogit   Df Residuals:                     3657
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                 -0.1337
Time:                        14:44:03   Log-Likelihood:                -1906.9
converged:                      False   LL-Null:                       -1682.0
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7434      0.056    -31.017      0.000      -1.854      -1.633
num           -0.0858      0.072     -1.196      0.232      -0.226       0.055
max_sig        0.0003      0.000      1.451      0.147   -9.31e-05       0.001
rev_dist     279.1594    648.654      0.430      0.667    -992.180    1550.499
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9760      0.272    -18.276      0.000      -5.510      -4.442
num            0.4310      0.265      1.625      0.104      -0.089       0.951
max_sig        0.0060      0.002      2.583      0.010       0.001       0.011
rev_dist   -1.382e+05   7.62e+04     -1.815      0.070   -2.88e+05    1.11e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.5840      1.000     -7.582      0.000      -9.544      -5.624
num            0.7897   2.07e+05   3.81e-06      1.000   -4.06e+05    4.06e+05
max_sig       -0.0542      2e+04   -2.7e-06      1.000   -3.93e+04    3.93e+04
rev_dist     444.5040    7.2e+10   6.18e-09      1.000   -1.41e+11    1.41e+11
==============================================================================
================================================================================
Ticker: BSESN
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3676
Model:                        MNLogit   Df Residuals:                     3664
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                -0.07774
Time:                        14:44:04   Log-Likelihood:                -1891.3
converged:                      False   LL-Null:                       -1754.9
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6871      0.055    -30.593      0.000      -1.795      -1.579
num           -0.1432      0.077     -1.857      0.063      -0.294       0.008
max_sig        0.0003      0.000      1.386      0.166      -0.000       0.001
rev_dist     946.5965    610.132      1.551      0.121    -249.241    2142.434
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.8135      0.252    -19.105      0.000      -5.307      -4.320
num            0.3499      0.176      1.985      0.047       0.004       0.695
max_sig        0.0054      0.002      3.014      0.003       0.002       0.009
rev_dist    -1.13e+05    5.2e+04     -2.173      0.030   -2.15e+05   -1.11e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.8834      0.707     -9.730      0.000      -8.270      -5.497
num            0.7803   1.77e+05    4.4e-06      1.000   -3.48e+05    3.48e+05
max_sig       -0.0549   1.72e+04   -3.2e-06      1.000   -3.36e+04    3.36e+04
rev_dist     643.8759   6.12e+10   1.05e-08      1.000    -1.2e+11     1.2e+11
==============================================================================
================================================================================
Ticker: N225
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3664
Model:                        MNLogit   Df Residuals:                     3652
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                0.003132
Time:                        14:44:04   Log-Likelihood:                -1925.9
converged:                      False   LL-Null:                       -1932.0
Covariance Type:            nonrobust   LLR p-value:                    0.2076
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7667      0.057    -30.769      0.000      -1.879      -1.654
num            0.0771      0.049      1.560      0.119      -0.020       0.174
max_sig       -0.0002      0.000     -1.243      0.214      -0.000       0.000
rev_dist     -62.5838     86.470     -0.724      0.469    -232.062     106.894
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3575      0.122    -27.627      0.000      -3.596      -3.119
num            0.0778      0.052      1.494      0.135      -0.024       0.180
max_sig       -0.0007      0.000     -2.066      0.039      -0.001   -3.49e-05
rev_dist     103.5478     88.846      1.165      0.244     -70.587     277.682
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.8713      0.707     -9.712      0.000      -8.258      -5.485
num            1.1060   3.96e+06   2.79e-07      1.000   -7.76e+06    7.76e+06
max_sig       -0.0671   2.68e+05   -2.5e-07      1.000   -5.26e+05    5.26e+05
rev_dist     -14.3153   1.52e+10  -9.42e-10      1.000   -2.98e+10    2.98e+10
==============================================================================
================================================================================
Ticker: 000001SS
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3640
Model:                        MNLogit   Df Residuals:                     3628
Method:                           MLE   Df Model:                            9
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:44:05   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -2126.2
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: N100
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3835
Model:                        MNLogit   Df Residuals:                     3827
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                  -3.267
Time:                        14:44:05   Log-Likelihood:                -5951.6
converged:                      False   LL-Null:                       -1394.7
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9751      0.062    -31.989      0.000      -2.096      -1.854
num            1.0567      0.285      3.703      0.000       0.497       1.616
max_sig        0.0500      0.009      5.553      0.000       0.032       0.068
rev_dist   -6.343e+05   1.18e+05     -5.398      0.000   -8.65e+05   -4.04e+05
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.7935      0.231    -20.786      0.000      -5.245      -4.342
num            0.1710      0.080      2.132      0.033       0.014       0.328
max_sig        0.0056      0.002      2.883      0.004       0.002       0.009
rev_dist   -5.325e+04   2.11e+04     -2.529      0.011   -9.45e+04    -1.2e+04
==============================================================================
================================================================================
Ticker: DJI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                     nan
Time:                        14:44:05   Log-Likelihood:                    nan
converged:                       True   LL-Null:                       -662.04
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
num               nan        nan        nan        nan         nan         nan
max_sig           nan        nan        nan        nan         nan         nan
rev_dist          nan        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: GSPC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3769
Method:                           MLE   Df Model:                            3
Date:                Fri, 14 Mar 2025   Pseudo R-squ.:                  -2.175
Time:                        14:44:05   Log-Likelihood:                -1900.5
converged:                      False   LL-Null:                       -598.53
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8909      0.092    -31.561      0.000      -3.070      -2.711
num           -0.0999      0.119     -0.841      0.400      -0.333       0.133
max_sig        0.0216      0.013      1.599      0.110      -0.005       0.048
rev_dist   -4.029e+05   2.63e+05     -1.531      0.126   -9.18e+05    1.13e+05
==============================================================================
================================================================================
