Ticker: NYA
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3761
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                  -3.293
Time:                        11:54:55   Log-Likelihood:                -3322.5
converged:                      False   LL-Null:                       -773.87
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6594      0.083    -32.200      0.000      -2.821      -2.498
num            0.3139      0.287      1.095      0.274      -0.248       0.876
max_sig        0.0298      0.014      2.178      0.029       0.003       0.057
rev_dist   -4.879e+05   2.32e+05     -2.104      0.035   -9.43e+05   -3.33e+04
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.0885      0.722     -9.815      0.000      -8.504      -5.673
num            0.1699      0.564      0.301      0.763      -0.935       1.275
max_sig       -0.0113      0.005     -2.130      0.033      -0.022      -0.001
rev_dist    3.686e+04   1.07e+04      3.459      0.001     1.6e+04    5.77e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.7144      1.000     -7.713      0.000      -9.675      -5.754
num           -0.0644   1.28e+12  -5.02e-14      1.000   -2.52e+12    2.52e+12
max_sig       -0.0908   2.56e+09  -3.55e-11      1.000   -5.01e+09    5.01e+09
rev_dist     631.3738   5.28e+15    1.2e-13      1.000   -1.03e+16    1.03e+16
==============================================================================
================================================================================
Ticker: IXIC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                 -0.3554
Time:                        11:54:55   Log-Likelihood:                -2065.8
converged:                      False   LL-Null:                       -1524.1
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0315      0.062    -32.942      0.000      -2.152      -1.911
num            0.0061      0.051      0.119      0.905      -0.094       0.106
max_sig        0.0003      0.000      1.400      0.161      -0.000       0.001
rev_dist   -1855.2762   1276.281     -1.454      0.146   -4356.740     646.188
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.6458      0.224    -20.786      0.000      -5.084      -4.208
num            1.4994      0.774      1.938      0.053      -0.017       3.016
max_sig       -0.0991      0.039     -2.516      0.012      -0.176      -0.022
rev_dist    2.097e+05   7.71e+04      2.718      0.007    5.85e+04    3.61e+05
==============================================================================
================================================================================
Ticker: FTSE
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3784
Model:                        MNLogit   Df Residuals:                     3776
Method:                           MLE   Df Model:                            6
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                     nan
Time:                        11:54:55   Log-Likelihood:                    nan
converged:                      False   LL-Null:                       -1334.4
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.2390        nan        nan        nan         nan         nan
num            5.1130        nan        nan        nan         nan         nan
max_sig       -0.3590        nan        nan        nan         nan         nan
rev_dist     1.67e+06        nan        nan        nan         nan         nan
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.7533        nan        nan        nan         nan         nan
num            0.0259        nan        nan        nan         nan         nan
max_sig        0.0033        nan        nan        nan         nan         nan
rev_dist   -4.511e+04        nan        nan        nan         nan         nan
==============================================================================
================================================================================
Ticker: NSEI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3669
Model:                        MNLogit   Df Residuals:                     3657
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                 -0.1352
Time:                        11:54:55   Log-Likelihood:                -1909.3
converged:                      False   LL-Null:                       -1682.0
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7376      0.056    -31.031      0.000      -1.847      -1.628
num           -0.0752      0.072     -1.052      0.293      -0.215       0.065
max_sig        0.0002      0.000      1.071      0.284      -0.000       0.001
rev_dist     406.7123    646.217      0.629      0.529    -859.850    1673.275
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9807      0.272    -18.298      0.000      -5.514      -4.447
num            0.4348      0.271      1.606      0.108      -0.096       0.965
max_sig        0.0060      0.002      2.541      0.011       0.001       0.011
rev_dist   -1.392e+05    7.8e+04     -1.785      0.074   -2.92e+05    1.36e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.5892      1.000     -7.587      0.000      -9.550      -5.629
num            0.0259     47.224      0.001      1.000     -92.531      92.583
max_sig       -0.0102      0.132     -0.077      0.938      -0.270       0.249
rev_dist     494.4081   3.38e+05      0.001      0.999   -6.62e+05    6.63e+05
==============================================================================
================================================================================
Ticker: BSESN
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3676
Model:                        MNLogit   Df Residuals:                     3664
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                -0.07851
Time:                        11:54:56   Log-Likelihood:                -1892.7
converged:                      False   LL-Null:                       -1754.9
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6819      0.055    -30.610      0.000      -1.790      -1.574
num           -0.1323      0.077     -1.714      0.087      -0.284       0.019
max_sig        0.0002      0.000      1.021      0.307      -0.000       0.001
rev_dist    1060.2615    609.132      1.741      0.082    -133.616    2254.139
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.8182      0.252    -19.129      0.000      -5.312      -4.325
num            0.3454      0.178      1.942      0.052      -0.003       0.694
max_sig        0.0055      0.002      2.988      0.003       0.002       0.009
rev_dist   -1.133e+05   5.26e+04     -2.155      0.031   -2.16e+05   -1.03e+04
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.8886      0.707     -9.737      0.000      -8.275      -5.502
num           -0.0104    3.8e+17  -2.75e-20      1.000   -7.44e+17    7.44e+17
max_sig       -0.1379   7.86e+14  -1.75e-16      1.000   -1.54e+15    1.54e+15
rev_dist     728.3000   1.23e+21   5.93e-19      1.000   -2.41e+21    2.41e+21
==============================================================================
================================================================================
Ticker: N225
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3664
Model:                        MNLogit   Df Residuals:                     3652
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                0.002864
Time:                        11:54:56   Log-Likelihood:                -1926.4
converged:                      False   LL-Null:                       -1932.0
Covariance Type:            nonrobust   LLR p-value:                    0.2712
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7652      0.057    -30.829      0.000      -1.877      -1.653
num            0.0251      0.071      0.354      0.723      -0.114       0.164
max_sig    -9.017e-05      0.000     -0.509      0.611      -0.000       0.000
rev_dist     -40.2691     82.826     -0.486      0.627    -202.605     122.067
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3646      0.122    -27.669      0.000      -3.603      -3.126
num            0.1733      0.085      2.030      0.042       0.006       0.341
max_sig       -0.0008      0.000     -2.323      0.020      -0.002      -0.000
rev_dist      41.0449    125.888      0.326      0.744    -205.692     287.782
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.8773      0.707     -9.721      0.000      -8.264      -5.491
num            0.6091    4.6e+06   1.32e-07      1.000   -9.02e+06    9.02e+06
max_sig       -0.0525   1.16e+04  -4.54e-06      1.000   -2.27e+04    2.27e+04
rev_dist     -10.0377   6.98e+09  -1.44e-09      1.000   -1.37e+10    1.37e+10
==============================================================================
================================================================================
Ticker: 000001SS
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3640
Model:                        MNLogit   Df Residuals:                     3628
Method:                           MLE   Df Model:                            9
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                0.001658
Time:                        11:54:56   Log-Likelihood:                -2122.7
converged:                      False   LL-Null:                       -2126.2
Covariance Type:            nonrobust   LLR p-value:                    0.6320
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7748      0.058    -30.360      0.000      -1.889      -1.660
num           -0.0136      0.066     -0.206      0.837      -0.143       0.116
max_sig       -0.0003      0.000     -1.542      0.123      -0.001    8.14e-05
rev_dist     614.9355    325.702      1.888      0.059     -23.429    1253.300
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9348      0.098    -30.079      0.000      -3.126      -2.744
num            0.0341      0.075      0.453      0.651      -0.114       0.182
max_sig      2.88e-05      0.000      0.110      0.912      -0.000       0.001
rev_dist     267.0048    527.932      0.506      0.613    -767.723    1301.732
------------------------------------------------------------------------------
  effect=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.2796      0.516    -12.173      0.000      -7.291      -5.268
num           -0.1180      1.010     -0.117      0.907      -2.098       1.862
max_sig        0.0005      0.002      0.297      0.767      -0.003       0.004
rev_dist   -3053.7638   7085.263     -0.431      0.666   -1.69e+04    1.08e+04
==============================================================================
================================================================================
Ticker: N100
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3835
Model:                        MNLogit   Df Residuals:                     3827
Method:                           MLE   Df Model:                            6
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                     nan
Time:                        11:54:56   Log-Likelihood:                    nan
converged:                      False   LL-Null:                       -1394.7
Covariance Type:            nonrobust   LLR p-value:                       nan
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9847      0.062    -32.138      0.000      -2.106      -1.864
num            1.0288      0.274      3.755      0.000       0.492       1.566
max_sig        0.0483      0.009      5.657      0.000       0.032       0.065
rev_dist   -6.084e+05    1.1e+05     -5.506      0.000   -8.25e+05   -3.92e+05
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.9848      0.261    -19.118      0.000      -5.496      -4.474
num           11.7510     30.369      0.387      0.699     -47.771      71.273
max_sig       -0.2685      0.700     -0.383      0.701      -1.641       1.104
rev_dist    4.417e+05   1.12e+06      0.395      0.693   -1.75e+06    2.63e+06
==============================================================================
================================================================================
Ticker: DJI
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3765
Method:                           MLE   Df Model:                            6
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                  -2.418
Time:                        11:54:57   Log-Likelihood:                -2262.7
converged:                      False   LL-Null:                       -662.04
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.7967      0.088    -31.896      0.000      -2.969      -2.625
num           -0.2051      0.150     -1.371      0.170      -0.498       0.088
max_sig        0.0249      0.013      1.987      0.047       0.000       0.049
rev_dist   -4.235e+05   2.31e+05     -1.831      0.067   -8.77e+05    2.99e+04
------------------------------------------------------------------------------
  effect=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.7236      1.000     -7.722      0.000      -9.684      -5.763
num           -0.2910   2.89e+06  -1.01e-07      1.000   -5.66e+06    5.66e+06
max_sig       -0.0433   6056.112  -7.15e-06      1.000   -1.19e+04    1.19e+04
rev_dist   -6244.5008   2.04e+10  -3.06e-07      1.000   -3.99e+10    3.99e+10
==============================================================================
================================================================================
Ticker: GSPC
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 effect   No. Observations:                 3773
Model:                        MNLogit   Df Residuals:                     3769
Method:                           MLE   Df Model:                            3
Date:                Tue, 11 Mar 2025   Pseudo R-squ.:                  -1.577
Time:                        11:54:57   Log-Likelihood:                -1542.4
converged:                      False   LL-Null:                       -598.53
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
  effect=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.8953      0.092    -31.615      0.000      -3.075      -2.716
num           -0.0614      0.085     -0.723      0.469      -0.228       0.105
max_sig        0.0163      0.008      2.131      0.033       0.001       0.031
rev_dist       -3e+05    1.5e+05     -2.005      0.045   -5.93e+05   -6788.055
==============================================================================
================================================================================
